咖啡廳的陪讀歲月
每回開車在十號公路，經過七號公路交接口時，我總會抬頭向右邊看一眼山上咖啡廳，往左邊看
一下加州州立大學校園，在那個位處半山腰的咖啡廳中，我曾經有過兩年難忘的時光。
大女兒文美從小就調皮搗蛋，小學四年級時，帶回來的成績單，學科每樣都是A,但是品行方面個
個是叉，嚇得我趕快向學區求救。
那時候的美國，學校經費充足，在校方約好見面的時刻，我和先生帶著女兒進門，看到會議室裡
坐著校長，學區總監及兩位兒童心理專家，他們表示想用正確的方法評估女兒的情況。經過一連
串的評斷，學區決定把女兒放在特殊教育天才班（GATE ,gifted academic talented education)，
女兒在和她一樣古靈精怪的同學群中，倒是安穩的過了兩年小學生活。
比平常孩子略高的智商，讓大女兒考試容易過關，但學校生活及學習過程對她來說枯燥無味，對
上學完全沒有興趣。
初中快畢業時，我們知道加州大學提供早讀計劃，讓符合資格的十一到十五嵗孩子提前進大學，
女兒躍躍欲試。但是開學前，她又改變主意，想要嘗試一下高中生活。
進了高一，我開始注意到不對勁。女兒讀的是一所需要考試才進得去的高中，一般同學每天到十
二點功課還做不完，但她每天八點以後就輕鬆的走來走去。班上認真的同學都忙著做功課，沒有
時間和她交際，這樣一來，會和她玩耍聊天的會是什麼樣的朋友呢？我開始擔心。女兒也在這時
候，提出他對高中生活沒有興趣，希望跳讀大學的意願。
終於，我們母女都同意，高中生活對她不適合，也許就直接跳讀大學。墨裔先生比爾，年輕時為
了想打工買車，放棄UCLA的獎學金。沒有進過大學是他的一生的遺憾，對於女兒的教育，他對
我們所有的意見都贊成。
「早讀計劃」的考試對女兒輕而易舉，立刻就被接受。所以當一般孩子準備上高中十年級時，十
四歲的女兒卻戰戰兢兢地準備加入加州大學早讀計劃（Early Entrance Program),開始她的大學生
涯。
學校對這些孩子特別照顧，為他們開了一個辦公室，有專任的系主任管理。每年招收25個學生，
大一到大四，一共100個學生就讀。學校把兩間教室合為休息室，有海棉地板，沙發，桌椅，讓
這些孩子下課時間有地方可以休息，可以和自己年齡相近的同學嘻笑玩鬧。
開學那天，女兒開始心怯，我答應女兒會在教室外面等待，讓她不要害怕。看著她緊張地走進課
堂，我焦慮地在教室外等待，也開始擔心，不知道陪女兒走的這一條路，到底正不正確。
下課鈴響，看到女兒和幾位大學生踏出教室，我正要上前去安慰，女兒卻和兩個新朋友嘻嘻哈哈
視若無睹的從我面前走過，我看向她的背影，她用左手在身後拼命搖搖搖，要我快走，向我說再
見。我哈哈大笑，孩子社交能力強，看來跳讀插班是沒有問題了。

既然女兒上課沒有問題，我也就不用在教室外面當跟班媽媽，但是十四歲的孩子在大學校園中總
是讓人牽掛，所以我就在學校附近的高山上，找到了這家咖啡廳，開始了我的咖啡廳陪讀生活。
每天早上按課表送女兒去學校後，我就帶著相關資料，到剛開門的咖啡廳， 點一杯咖啡，一面辦
事，一面等女兒下課，放學。
那時我已經開始做小小的放款生意，在咖啡廳中，對公司帳，打電話聯絡生意。這家可愛的餐廳
咖啡廳，也許地處偏僻，生意不好，常常我是他們唯一的客人，也成了我的私家辦公室。
咖啡館坐落在半山腰，我常坐在窗邊，遠眺著女兒學校的風光，看著下面公路上車水馬龍的人們
，想著女兒十七歲就可以大學畢業，前途一片光明，我這個媽媽與有容焉，突然間，枯燥無謂的
等待時間充滿了希望和驕傲。拿在手邊輕啜的咖啡，也甜蜜蜜起來。
。
在女兒進「早讀計劃」之前，我們曾經請教過一位高中校長，他告訴女兒，少了高中生活對女兒
不會有什麼影響。
這句話像是定心丸，讓我們下定決心加入早讀計劃。
但是女兒進大學後，我才發現環境對一個人的影響太大了。最早發生的變化，是女兒開始吵著想
化妝。十四歲的孩子化妝做什麼？這時我才明白，在二十歲左右的大學生身邊上課， 十四歲的她
，深怕被大家笑是小娃娃，所以想靠化妝打扮做出大人樣。孩子想盡辦法要適應環境的辛苦，我
們這些以孩子跳級為耀的父母，是很難想像了解的。
加州州立大學是全美國唯一一個有早讀計劃的大學。有一次女兒上英文課，老師直接問班上有沒
有早讀計劃的同學？女兒和幾位修課的朋友一起莫名奇妙地尷尬舉手.
原來當天討論的古典文學，中間牽涉一些「男女關係，兒童不宜」的教材，教室中有了這三位未
成年學生，老師必須重改教材。可以想像到當時老師和班上其他同學的不耐。

這些十二到十六歲的孩子，因為年紀的差異，很難融入大學校園的生活中，所以大家下課後就聚
集在小小的休息室玩樂，生活圈子中只有一起跳讀的這些面對同樣情況的學子。
期中考到了，女兒不知大學考試和教室安排與高中不同，班上其他同學習以為常，也沒有人想到
要特別通知她。記得那天早上，女兒還在準備中午去上課，突然接到助教的電話，告訴她早上期
中考，教授發現她不在，特別打電話來交代，助教說：「我在這裡多等你一小時，你如果沒有辦
法趕上，就只有補考了。」
我和女兒跳了起來，一路超速開快車到了學校，停好車陪著她邊跑邊到處找考試教室，走到樓梯
時，女兒的一隻鞋子掉了下來，我催著她快去教室，不要管鞋子，女兒把另外一隻腳的鞋子一丟
，光著腳就往前衝。
看著她走進教室，我再回頭出來，沿原路把她丟落的兩個鞋子撿了起來。
這是女兒進早讀計劃來，我第一次開始懷疑，推著女兒往前快跑這幾步，是正確的選擇嗎？
雖然孩子的智商比較高，讀書考試內行，但不見得身心的全面發展跟得上外面的環境。如果這樣

繼續下去，女兒不但沒有高中生活，也沒有真正值得回憶的大學生活。而且，提早了三四年進入
職場，她可以應付真實的世界嗎？
拿到全A成績單的女兒，大一暑假時要求我讓她回高中去修駕駛課。在暑假兩個星期的上課課程
中，她每天笑得開心，也順便多修了一些高中課程。
暑假過去，學校開學，看著女兒依依不捨高中生活，我和鑽石吧高中協調，學校同意每天早上讓
女兒在高中修課，不算學分，女兒把大學課程都排在下午。所以女兒的大二上學期課程是和高中
十一年級課程一起上的。
寒假時我們全家坐郵輪出去玩，船上通訊不便，每到一個港口，女兒就匆忙找網路繳交不算學分
的高中作業。年輕的孩子不懂得，但是做媽媽的看在眼中，知道她不論功課成績多優秀，到底還
是個高中的孩子啊。
女兒讀早讀計劃的第二年，就開始申請轉學。
當女兒接到UCLA 大三轉學許可時，我也開始和女兒商量重回高中讀書。
早讀計劃允許學業優秀的學生提早入大學，這些聰明的孩子，有些只要三年就修完四年的大學學
分。十七八歲就大學畢業，後面的路當然更便捷，加州最年輕的律師，醫生，大多數是早讀計劃
的畢業生。
周遭的親友，包括早讀計畫其他孩子的父母，聽到我和女兒商量著重回高中，都覺得我們瘋了。
早讀計劃從1982年成立以來，從來沒有退學回去讀高中的例子，女兒十五歲就拿到UCLA大三的
入學證明，人生旅途中已經跳前了好幾步，為什麼要走回頭路呢？
我想，那時候日日在咖啡廳等待女兒，一路開車回家路上，聽她敘述學校生活，讓我比其他家長
都更了解孩子在早讀計劃中的點點滴滴。
人們有不同的價值判斷，我和女兒分享我對她這兩年讀大學的觀察，她也和我分享她的感受，女
兒擔心走回頭路會不會浪費了錦繡前程，辜負了我和她父親對她的期望.
我告訴女兒，我當然希望她成為最年輕的律師，可以光宗耀祖，照耀門楣，但我更希望將來她老
了，坐在搖椅上時，可以回想到高中，大學的美好時光，而不是只能談著因跳過而失去高中生涯
，躲在小教室裡面的大學四年，還有提早進入的人生職業戰場。
早早拿到文憑，做個創紀錄的畢業生，當然是我這個媽媽想要的榮耀，但我更希望女兒可以一步
一步健康正常，好好的過她自己的人生。
最終，女兒同意回到高中，從十一年級重新讀起。
咖啡廳的歲月，隨著女兒求學經歷的起伏結束了。
女兒按照正途申請大學時，她的「早讀計畫」同學們，剛好大學畢業。
女兒進了普林斯頓大學，過了四年開豐富多彩的大學生活，結交了終生的好朋友，又在西北大學
讀了碩士，一步一步在長林豐草的人生路上腳高步低地行走。

我不知道如果當年按計劃讓她轉到UCLA。十七歲大學畢業，她會不會有不同的成就？這是個沒
有答案的問題.我只知道作為一個媽媽，我希望她慢慢體會自己的人生，不急著早跑每一步。

女兒花在早讀計劃的兩年，和我的咖啡廳陪讀歲月，就慢慢在我和女兒的人生軌跡中消失了。
偶爾，女兒會去翻看往日老友的臉書，告訴我某位同學的成就，想著當年十三四歲年輕的男孩女
孩，年紀輕輕，已是教授，美容科專業醫生，牙齒矯正專家，我也替他們慶幸。
然而，每次開車經過十號高速公路旁的那家山上咖啡廳時，女兒總會回頭對我說一聲：媽媽，謝
謝你。
