高山上的咖啡廳
每回開在十號公路上，經過七號公路交接口時，我總會抬頭向右邊看一眼山上咖啡廳，往左邊看一下加州州立大學校園，在那個位處半山腰的咖啡廳中，我曾經有過兩年難忘的時光。

大女兒文美從小就古靈精怪，調皮搗蛋，小學四年級時，帶回來的成績單，學科每樣都是A,但是品行方面個個是叉，嚇得我趕快向學區求救。
那時候的美國，學校經費充足，到了和校方約好見面的時刻，我和先生進門，在會議室裡坐著校長，學區總監及兩位兒童心理專家，他們表示想用正確的方法評估女兒的情況。經過一連串的評斷，他們把女兒放在特殊教育天才班，女兒在和他一樣古靈精怪的同學群中，倒是安穩的過了兩年小學生活。
比平常孩子略高的智商，讓大女兒考試容易過關，但學校生活及學習對她有些枯燥，對上學完全沒有興趣。
初中快畢業時，知道加州大學提供早讀計劃，讓符合資格的十一到十五嵗孩子提前進大學女兒躍躍欲試。但是開學前，她又改變主意，想要嘗試一下高中生活。
高一時，我已經開始注意到有些不對勁，女兒讀的是一所比較難，需要考試才進的去的高中，一般同學們每天到十二點功課還做不完，但她每天八點以後就輕鬆的走來走去，班上認真的同學都忙著做功課，沒有時間和她交際，這樣一來，會和她玩耍聊天的會是什麼樣的朋友呢？我開始擔心。

終於，我們母女都同意，高中生活對她不適合，也許就直接跳讀大學。墨裔先生比爾，年輕時為了想打工買車，放棄UCLA的獎學金。沒有進過大學是他的一生的遺憾，對於女兒的教育，他對我們所有的意見都贊成。

「早讀大學計劃」的考試對女兒輕而易舉，立刻就被接受。所以當一般孩子準備上高中十年級時，十四歲的女兒卻戰戰兢兢地準備加入加州大學早讀計劃（Early Entrance Program),開始她的大學生涯。

學校對這些孩子也特別照顧，為他們開了一個辦公室，有專任的系主任管理。每年招收25個學生，大一到大四，全計劃一共100個學生，學校把一間教室改為休息室，有地板，沙發，桌椅，讓這些孩子下課時間有地方可以休息，可以和自己年齡相近的同學嘻笑玩鬧。

開學第一天，女兒開始心怯，我答應女兒會在教室外面等待，讓她不要害怕。看著她和兩三個同齡的同學，一起走進其他同學都巳是成人的課堂，我焦慮地在教室外等待，也開始擔心，不知道陪女兒走的這一條路，到底正不正確。

下課鈴響，看到女兒和幾位大學生踏出教室，我正要上前去安慰，女兒卻和兩個新朋友嘻嘻哈哈視若無睹的從我面前走過，我看向的背影，她用左手在身後拼命搖搖搖，要我快走，向我說再見。我哈哈大笑，孩子社交能力強，看來跳讀插班是沒有問題了。

既然女兒上課沒有問題，我也就不用在教室外面當跟班媽媽，但是十四歲的孩子在大學校園中總是讓人牽掛，所以我就在學校附近的高山上，找到了這家咖啡廳，開始了我的咖啡廳陪讀生活。
每天早上按課表送女兒去學校後，我就帶著相關資料，到剛開門的咖啡廳， 點一杯咖啡，一面辦事，一面等女兒下課，放學。
那時我已經開始做小小的放款生意，在咖啡廳中，對公司帳，打電話聯絡生意。這家可愛的餐廳咖啡廳，也許地處偏僻，生意不好，常常我是他們唯一的客人，也成了我的私家辦公室。
咖啡館坐落在半山腰，我常坐在左邊，遠眺著他們學校的風光，看著下面公路上測水馬龍的人們，可惜那時年輕，為了生活奔波，閒想的時間不多，總是有忙不完的紙上作業，叫杯咖啡也只是為了對店家有個交代，並不特別記得咖啡的香味。
倒是有一次，百無聊賴，就玩起桌上的蠟燭，一邊玩著蠟燭，一邊把餐巾紙撕成一條一條的往上面堆，看著火苗變大變小，非常開心。沒想到一時大意，紙條堆得太多，突然整張紙燒了起來，寂靜的咖啡廳裡，我這個惡客，差點引起火災，嚇得我把整杯咖啡倒進蠟燭杯中救火。怎麼收場的，時日久了，也早已忘記了。
咖啡廳的歲月，隨著女兒求學經歷的起伏，在兩年後結束了。

在女兒進「早讀計劃」之前，我們曾經請教過一位高中校長，他告訴女兒，少了高中生活對女兒不會有什麼影響。
這句話像是我的定心丸，讓我們下定決心加入早讀計劃。
但是女兒到了早讀計劃後，才發現環境對一個人的影響太大了。首先，女兒要開始要化妝， 十四歲的孩子化妝做什麼？這時我才明白，在周遭二十歲左右的大哥哥大姐姐身邊上課， 十四歲的她，想靠化妝打扮作風做出大人樣。孩子要適應環境的辛苦，父母們很難了解。

加州州立大學是全美國唯一一個有早讀計劃的大學。有一次女兒上英文課，老師直接問班上有沒有早讀計劃的同學？女兒和幾位修課的朋友一起莫名奇妙地尷尬舉手.
原來當天討論的古典文學，中間牽涉一些「討論男女關係，兒童不宜」的教材，有了這三位年輕學生的闖入，老師必須重改教材。
可以想像到當時老師和班上其他同學的不耐。
這些十二到十六歲的孩子，因為年紀的差異，很難融入大學校園的生活中，所以大家下課後就聚集在小小的教室中玩樂，生活圈子中只有一起早讀的這些面對同樣情況的孩子。

到這時，每天坐在咖啡廳等女兒下課的我，巳經開始體會到，如果這樣繼續下去，女兒不但沒有高中生活，也沒有真正值得回憶的大學生活。
女兒讀早讀計劃的第二年，就申請轉學到UCLA。
當十六歲的女兒接到UCLA 大三轉學許可時，我也開始和女兒商量重回到高中讀回十一年級。
早讀計劃讓孩子提早入大學，常常十八歲就大學畢業，後面的路當然更方便，加州最年輕的律師，醫生，往往就是早讀計劃的畢業生。

周遭的朋友，包括早讀計畫其他孩子的父母，聽到我和女兒商量著重回高中，都覺得我們瘋了。
早讀計劃有史以來，從來沒有退學回去讀高中的，女兒算是空前的特例。大家覺得明明已經拿到UCLA的入學證明，人生旅途中已經跳前了好幾步，為什麼要走回頭路呢？

我想，那時候日日在咖啡廳等待女兒，一路開車回家聽她敘述學校生活，讓我比其他家長都更了解孩子在早讀計劃中的點點滴滴。每個人都有不同的價值判斷，最終，我告訴女兒，我希望將來她老了，坐在搖椅上時，可以回想到高中，大學的美好時光，而不是因跳過而失去高中生涯，躲在小教室裡面的大學四年，還有提早進入的人生職業戰場。

早早拿到文憑，做個創紀錄的畢業生，當然是我這個媽媽想要的榮耀，但我更希望女兒可以一步一步好好的過她自己的人生。
最終，女兒同意回到高中，從十一年級重新讀起，按照正途申請大學，過了四年，開開心心，豐豐富富的大學生活，結交了終生的好朋友，又繼續讀了碩士，一步一步在職場上打拼。

我不知道，如果當年依著早讀計劃，讓她轉到UCLA。十八歲大學畢業，會不會有不同的人生路。這是個沒有答案的問題.
我只知道作為一個媽媽，我希望他有豐富的人生可以經歷體會，不急著早跑每一步。
早讀計劃的兩年，和我的咖啡回憶錄，就慢慢在我和女兒的人生軌跡中消失了。

開車經過10號高速公路的那家咖啡廳時，女兒總會回頭對我說一聲：媽媽，謝謝你。

